[
    {
        "id": 1,
        "employee_name": "سعيد جابر",
        "task": "opodaa",
        "email": "s.jaaber1109@gmail.com",
        "status": "قيد التنفيذ"
    },
    {
        "id": 2,
        "employee_name": "أحمد علي",
        "task": "مراجعة تصميم الواجهة",
        "email": "s.jabeer1109@gmail.com",
        "status": "معلق"
    },
    {
        "id": 3,
        "employee_name": "عمار اللنبالي ",
        "task": "مراجعة الملفات و تقيمها ",
        "email": "a.abualyaqeen@git-jo.net",
        "status": "Done"
    }
]